REACT_APP_FIREBASE_API_KEY="AIzaSyBefd5dOOPC4pitB8jbdkOp42dRMzbyaYE"
REACT_APP_FIREBASE_AUTH_DOMAIN="rhythmic-658d6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL=""
REACT_APP_FIREBASE_PROJECT_ID="rhythmic-658d6"
REACT_APP_FIREBASE_STORAGE_BUCKET="rhythmic-658d6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="669112417210"
REACT_APP_FIREBASE_APP_ID="1:669112417210:web:2e283e6da74b344c0efb83"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-05JXF5CSBF"