REACT_APP_FIREBASE_API_KEY="AIzaSyCxCtm5XGo-plqjYK4oR-gzp2atIPpOkjM"
REACT_APP_FIREBASE_AUTH_DOMAIN="rhythmic-a2b60.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="rhythmic-a2b60"
REACT_APP_FIREBASE_STORAGE_BUCKET="rhythmic-a2b60.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="810418388519"
REACT_APP_FIREBASE_APP_ID="1:810418388519:web:586efdbaaab18b3a9a5802"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-15C311VM25"

